# protoc

./: pom.xml
engine/: pom.xml
engine/src/main/java/com/google/gson/protobuf/: ProtoTypeAdapter.java
engine/src/test/java/com/dbolshak/protoc/engine/: GsonTest.java
proto/: pom.xml
proto/src/main/: Pojo.proto
proto/src/test/java/com/dbolshak/protoc/proto/: PersonTest.java
