<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dbolshak.protoc</groupId>
        <artifactId>protoc</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>proto</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>uk.co.jemos.maven.plugins</groupId>
                <artifactId>maven-jemosProtoc-plugin</artifactId>
                <version>0.0.2.RELEASE</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <goals>
                            <goal>generatePojos</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputFolder>${basedir}/src/main</inputFolder>
                            <outputFolder>${project.build.directory}/generated-sources/protoc</outputFolder>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
